<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EduSite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('.vscode/iLVBIR.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .content {
            background: rgba(197, 200, 240, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Educational Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="row mt-4">
            <div class="col-md-6">
                <h3>Our Mission</h3>
                <p>Our mission is to make education accessible and engaging for learners of all levels. We offer a wide range of courses designed by experts to help students achieve their goals.</p>
            </div>
            <div class="col-md-6">
                <h3>Why Choose Us?</h3>
                <ul>
                    <li>Expert instructors with real-world experience</li>
                    <li>Interactive and engaging learning materials</li>
                    <li>Flexible learning schedules</li>
                    <li>Certification upon course completion</li>
                </ul>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="index.html" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
</body>
</html>
