<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Educational Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
           
            background: url('.vscode/online-education-application-learning-worldwide-on-phone-mobile-website-background-social-distance-concept-the-classroom-training-course-library-illustration-flat-design-vector.jpg') no-repeat center center fixed ;
            background-size: cover;
        }
        .content {
            background: rgba(197, 200, 240, 0.8);
            padding: 10px;
            border-radius: 10px;
           
        }
        .card{
            background: rgba(197, 200, 240, 0.9);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Educational Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 content">
        <h1 class="text-center">Welcome to Educational Site</h1>
        <p class="text-center">This is the home page where you can explore our platform and find the best learning experience.</p>
        <a href="index.html" class="btn btn-primary">Back to Main Site</a>
    </div>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Quality Education</h5>
                    <p class="card-text">We provide high-quality courses designed by expert instructors to help you achieve academic success.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Expert Faculty</h5>
                    <p class="card-text">Learn from experienced and passionate educators who are dedicated to guiding you in your learning journey.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Interactive Learning</h5>
                    <p class="card-text">Engage in interactive courses, quizzes, and assignments to reinforce your knowledge and skills.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="courses.html" class="btn btn-primary">Explore Courses</a>
        <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
    </div>
</div>
</body>
</html>
